SUPABASE_URL=https://nckycekwhzmdibtjquxv.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ja3ljZWt3aHptZGlidGpxdXh2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzMwMzE0OSwiZXhwIjoyMDYyODc5MTQ5fQ.pFtBB9BImXMkCZH5-lYkiuie4R8Q6b6RzcB6Gt7LvIM
JWT_SECRET=myverysecretkey123


